<!DOCTYPE html>
<html>
<head>
    <title>Music Streaming App</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        }

        body {
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
            background-color: #ef6225;
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
        }

        #left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1, p {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }

        #app-name {
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="left-section">
        <div id="app-name">KrystalRhythm</div>
        <p>Your gateway to a world of music!</p>
    </div>

    <div id="right-section">
        <h1>Welcome to the Music Streaming App</h1>
        <p>Please login or sign up to access the music library.</p>

        <form action="/login" method="get">
            <input type="submit" value="Login">
        </form>

        <form action="/sign-up" method="get">
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>
